<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165952994-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165952994-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <title>WEiNVEN8</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">'WE' ARE ALWAYS GREATER THAN 'i' AM</span>
    <span class="site-heading-lower">WEiNVEN8</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">WEiNVEN8</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="connect.html">Connect</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.png" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">OUR THOUGTS, YOUR VISION</span>
                <span class="section-heading-lower">About Us</span>
              </h2>
              <p>We are dedicated to growing potentials, finding the best opportunities, and bringing back to you here in all possible ways. When you walk into your mind to grow your career, we are dedicated to give you one more reason to grow with something new every-day. Learning & growing with all in a friendly and welcoming atmosphere, and above all else, excellent product ideas with your and our perspective and togetherness.</p>
              <p class="mb-0">You will feel your own growth from the moment you come in not just as a <em>member</em> but as a <em>contributor</em>, as a <em>mentor</em> , an <em>inspiration</em> to someone & as a <em>student</em> too at the various stages of growth.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Some of our</span>
                <span class="section-heading-lower">Projects</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Domain
                  <span class="ml-auto">Project</span>
                </li>
              </ul>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Cloud
                  <span class="ml-auto">Project1</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Android
                  <span class="ml-auto">Project2</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Web
                  <span class="ml-auto">Project3</span>
                </li>
               

              
              <p class="address mb-5">
                <em>
                  <strong>Open to Contribute!</strong>
                  <br>
                  Wanna know more?
                </em>
              </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="https://ameyinvent.github.io/weinvent-website/connect.html">Connect</a>
          </div>
              <!-- <p class="mb-0">
                <small>
                  <em>Call Anytime</em>
                </small>
                <br>
                (317) 585-8468
              </p> -->
            </div>
          </div>
        </div>
      </div>
    </section>




  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; WEiNVEN8</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
