<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165952994-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165952994-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="img/favicon.png">

    <title>WEiNVEN8</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">'WE' ARE ALWAYS GREATER THAN 'i' AM</span>
      <span class="site-heading-lower">WEiNVEN8</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">WEiNVEN8</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="connect.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  <!--<section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <!-- <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro1.png" alt=""> -->
         
        <!-- <div class="intro-text right-0 text-center bg-faded p-5 rounded">              
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Cofounder</span>
            <span class="section-heading-lower">Amey</span>
          </h2>
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/amey.JPG" alt="">         
            <p class="mb-3">Student of MIT !
            </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Connect</a>
          </div>
        </div> 
         
        
      </div>
    </div>
  </section>
    
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <!-- <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro1.png" alt=""> 
        
        <div class="intro-text right-0 text-center bg-faded p-5 rounded">              
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Cofounder</span>
            <span class="section-heading-lower">Amey</span>
          </h2>
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/amey.JPG" alt="">         
            <p class="mb-3">Student of MIT!
            </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Connect</a>
          </div>
        </div>
         
        
      </div>
    </div>
  </section> 
    </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> -->
    
    
   

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/connect.png" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">To be a part of WEiNVEN8</span>
                  <span class="section-heading-lower">Connect with us</span>
                </h2>
                <p>You will feel your own growth from the moment you come in not just as a member but as a contributor, as a mentor , an inspiration to someone & as a student too at the various stages of growth!</p>
   </br>
              
          <head>
          <title>Your Title</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          </head>
          <body>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEgfs1t5TEjZH27xOss9R5ItXZo9SuDLrJ__tdxJ0Q1c2sqg/viewform?embedded=true" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    
          </body>
              
              
          <!--<form action="https://formspree.io/xleprqrl" method="POST"/>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="name" name="name" class="form-control" placeholder="Name" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="number" id="phone" name="phone" class="form-control"  placeholder="Phone number" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
          
            <div class="form-group">
              <textarea name="email" id="email" name="message" class="form-control" rows="1" placeholder="Email-id" required></textarea>
              <p class="help-block text-danger"></p>
            </div>   
            <div class="form-group">
              <textarea name="message" id="message" name="message" class="form-control" rows="1" placeholder="Resume link" required></textarea>
              <p class="help-block text-danger"></p>
            </div>            
            <div class="form-group">
              <textarea name="message" id="message" name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
              <div class="intro-button mx-auto">
              <button type="submit" class="btn btn-primary btn-xl">Send Message</button>
              </div>
              
          </form> -->

          




              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; WEiNVEN8</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
